{
  "name": "Sky TTS Demo",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  "postCreateCommand": "python scripts/setup_project.py --cpu",
  "forwardPorts": [
    5000
  ],
  "portsAttributes": {
    "5000": {
      "label": "Sky browser demo",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python"
      }
    }
  }
}
